<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="mainPane" prefHeight="640.0" prefWidth="975.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ControllerAide">
   <top>
      <MenuBar prefHeight="37.0" prefWidth="975.0" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Etudiants">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#onSeConnecterFromHelp" text="Se connecter" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Aide">
            <items>
              <MenuItem mnemonicParsing="false" text="A propos de" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <AnchorPane prefHeight="608.0" prefWidth="976.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="109.0" layoutY="110.0" prefHeight="328.0" prefWidth="748.0" text="ICI NOUS POUVONS VOUS AIDER, VEUILLEZ NOUS CONTACTER AU NUMERO CI - DESSOUS">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
