<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="970.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ControllerAjout">
   <top>
      <MenuBar fx:id="barMenu" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Etudiants">
            <items>
                  <MenuItem fx:id="addMenu" mnemonicParsing="false" onAction="#onAjoutClickEtudiant" text="Ajouter étudiant">
                     <graphic>
                        <ImageView>
                           <image>
                              <Image url="@plus%20icon.png" />
                           </image>
                        </ImageView>
                     </graphic></MenuItem>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="listMenu" mnemonicParsing="false" onAction="#onShowListClick" text="Consulter liste étudiants">
                     <graphic>
                        <ImageView>
                           <image>
                              <Image url="@list%20icon.png" />
                           </image>
                        </ImageView>
                     </graphic></MenuItem>
                  <SeparatorMenuItem fx:id="closeMenu" mnemonicParsing="false" />
              <MenuItem mnemonicParsing="false" onAction="#onclickSubMenuClose" text="Fermer" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Aide">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#onShowHelp" text="A propos de" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <right>
      <AnchorPane fx:id="centerPane" prefHeight="608.0" prefWidth="975.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="96.0" layoutY="189.0" prefHeight="36.0" prefWidth="89.0" text="Nom">
               <font>
                  <Font size="20.0" />
               </font></Label>
            <Label layoutX="96.0" layoutY="278.0" prefHeight="34.0" prefWidth="78.0" text="Prenom">
               <font>
                  <Font size="20.0" />
               </font></Label>
            <Label layoutX="95.0" layoutY="363.0" text="Naissance">
               <font>
                  <Font size="20.0" />
               </font></Label>
            <Label layoutX="402.0" layoutY="71.0" prefHeight="39.0" prefWidth="200.0" text="Ajouter un étudiant">
               <font>
                  <Font size="21.0" />
               </font></Label>
            <TextField fx:id="nom" layoutX="267.0" layoutY="191.0" />
            <TextField fx:id="prenom" layoutX="267.0" layoutY="279.0" />
            <Button fx:id="browse" layoutX="651.0" layoutY="144.0" mnemonicParsing="false" onAction="#getTheUserFilePath" prefHeight="31.0" prefWidth="92.0" text="Parcourir" />
            <Button fx:id="save" layoutX="437.0" layoutY="472.0" mnemonicParsing="false" onAction="#onBtnSave" prefHeight="31.0" prefWidth="99.0" text="Enregistrer" />
            <Button layoutX="860.0" layoutY="1.0" mnemonicParsing="false" onAction="#onBtnLogout" prefHeight="31.0" prefWidth="109.0" text="Déconnexion" />          
            <DatePicker fx:id="datepick" editable="false" layoutX="266.0" layoutY="362.0" prefHeight="31.0" prefWidth="188.0" />
            <ImageView fx:id="image" fitHeight="215.0" fitWidth="223.0" layoutX="578.0" layoutY="187.0" pickOnBounds="true" preserveRatio="true" />
            <TextField fx:id="url" layoutX="583.0" layoutY="407.0" prefHeight="31.0" prefWidth="227.0" visible="false" />
         </children>
      </AnchorPane>
   </right>
</BorderPane>
