<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="970.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ControllerConnexion">
	<top>
		<MenuBar fx:id="barMenu" prefHeight="37.0" prefWidth="638.0" BorderPane.alignment="CENTER">
			<menus>
				<Menu mnemonicParsing="false" text="Etudiants">
					<items>
						<MenuItem fx:id="addMenu" disable="true" mnemonicParsing="false" text="Ajouter Etudiant" />
						<SeparatorMenuItem mnemonicParsing="false" />
						<MenuItem fx:id="listMenu" disable="true" mnemonicParsing="false" text="Consulter liste étudiants" />
                  <SeparatorMenuItem mnemonicParsing="false" />
						<MenuItem id="closeWindow" fx:id="closeMenu" mnemonicParsing="false" onAction="#onclickSubMenuClose" text="Fermer" />
					</items>
				</Menu>
            <Menu mnemonicParsing="false" text="Aide">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#onShowHelp" text="A propos de" />
               </items>
            </Menu>
			</menus>
		</MenuBar>
	</top>
   <center>
      <AnchorPane fx:id="centerPane" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="connexionButton" layoutX="459.0" layoutY="365.0" mnemonicParsing="false" onAction="#onBtnConnexionClick" text="Connexion" />
            <Label layoutX="274.0" layoutY="168.0" prefHeight="30.0" prefWidth="71.0" text="Login">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="274.0" layoutY="287.0" text="Mot de passe">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <TextField fx:id="login" layoutX="418.0" layoutY="167.0">
               <effect>
                  <DropShadow height="5.45" radius="3.7800000000000002" width="11.67" />
               </effect></TextField>
            <Label layoutX="358.0" layoutY="47.0" prefHeight="31.0" prefWidth="333.0" text="Bienvenue sur le portail de l'école">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
            <PasswordField fx:id="mdp" layoutX="418.0" layoutY="287.0">
               <effect>
                  <DropShadow height="8.56" radius="4.5575" width="11.67" />
               </effect></PasswordField>
            <Label layoutX="348.0" layoutY="484.0" text="Pas encore de compte ? Inscrivez-vous ici" />
            <Button layoutX="630.0" layoutY="479.0" mnemonicParsing="false" onAction="#onclickInscrip" text="Inscription" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
